PORT=5000
KEXP_API_BASE=http://live.kexp.org/api/v2
SPOTIFY_CLIENT_ID=1657f07cd55e4b3f8d3a9eb71833ac3a
SPOTIFY_CLIENT_SECRET=9e043fedd83344dea475227a1f368b95
SPOTIFY_REDIRECT_URI=https://declinational-enlighteningly-kaycee.ngrok-free.dev/api/spotify/callback
